DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=task_management_db
PORT=3000
JWT_SECRET=my_super_secret_key
REFRESH_TOKEN_SECRET=anothersecret

FRONTEND_URL=http://localhost:5173
# SMTP settings (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nalengoclam@gmail.com
SMTP_PASS=mcpwbmglurdnwsms